<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

		<style>
			.box1{
				background-color: #ffff00;
				width: 300px;
				height: 150px;
				border-style: solid;
				border-width: 5px;
				border-color: blueviolet;
			}

			
			.box2{
				background-color: #ffff00;
				width: 500px;
				height: 150px;
				border: 3px solid #ff0000;
						/*두께, 선스타일, 컬러*/

			}

			.box3{
				background-color: lemonchiffon;
				width: 500px;
				height: 200;
				border-top: 3px solid #ff0000;
				border-right: 5px double #ff0000;
				border-left: 5px dotted #ff0000;
				border-bottom: 5px dashed #ff0000;
			}
		</style>
    </head>


    <body>

		<div class="box1">
			*위치별 선지정<br>
			가로 300px, 세로 150px<bR>
			배경색 #ffff00<bR>
			선두께 모두 4px<bR>
			선모양 그림참고<bR>
		</div>

		<br>

		<div class="box2">
			*위치별 선지정<br>
			가로 300px, 세로 150px<bR>
			배경색 #ffff00<bR>
			선두께 모두 4px<bR>
			선모양 그림참고<bR>
		</div>

		<br>

		<div class="box3">
			*위치별 선지정<br>
			가로 300px, 세로 150px<bR>
			배경색 #ffff00<bR>
			선두께 모두 4px<bR>
			선모양 그림참고<bR>
		</div>
    </body>

</html>
